# Fixer

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/artf/fixer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artf/fixer/: DetailActivity.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/artf/fixer/data/model/: HistoricalRateContainer.kt  ResultRate.kt
app/src/main/java/com/artf/fixer/data/network/: FixerApi.kt  RetrofitModule.kt
app/src/main/java/com/artf/fixer/data/repository/: HistoricalRateDataSource.kt  HistoricalRateDataSourceFactory.kt  Listing.kt  NetworkState.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/artf/fixer/detailView/: DetailViewFragment.kt  DetailViewViewModel.kt  DetailViewViewModelFactory.kt
app/src/main/java/com/artf/fixer/di/: ServiceLocator.kt  ViewModelFactory.kt
app/src/main/java/com/artf/fixer/domain/: HistoricalRateContainer.kt
app/src/main/java/com/artf/fixer/extension/: AppCompatActivityExt.kt  FloatExt.kt  FragmentExt.kt
app/src/main/java/com/artf/fixer/listView/: ListViewFragment.kt  ListViewPagingAdapter.kt  ListViewViewModel.kt  ListViewViewModelFactory.kt  NetworkStateViewHolder.kt
app/src/main/java/com/artf/fixer/model/: ResultRate.kt
app/src/main/java/com/artf/fixer/network/: FixerApi.kt  RetrofitModule.kt
app/src/main/java/com/artf/fixer/repository/: HistoricalRateDataSource.kt  HistoricalRateDataSourceFactory.kt  Listing.kt  NetworkState.kt  Repository.kt
app/src/main/java/com/artf/fixer/ui/: CustomScrollView.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/artf/fixer/ui/detailView/: DetailViewFragment.kt  DetailViewViewModel.kt
app/src/main/java/com/artf/fixer/ui/listView/: ListViewBindingAdapters.kt  ListViewFragment.kt  ListViewPagingAdapter.kt  ListViewViewModel.kt  NetworkStateViewHolder.kt
app/src/main/java/com/artf/fixer/utility/: BindingAdapters.kt  Constants.kt  CustomScrollView.kt  DataTransfer.kt  Entity.kt  FloatExt.kt  ServiceLocator.kt  Utils.kt
app/src/main/java/com/artf/fixer/utility/extension/: AppCompatActivityExt.kt  FloatExt.kt  FragmentExt.kt
app/src/main/res/animator/: raise.xml
app/src/main/res/color/: my_custom_day_color.xml
app/src/main/res/drawable/: shape_currency_row.xml  shape_rate.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail_view.xml  fragment_list_view.xml  row_currency.xml  row_network_state.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml  navigation_detail.xml
app/src/main/res/transition/: open_from_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion_scene.xml
app/src/main/res/xml-land/: motion_scene.xml
app/src/test/java/com/artf/fixer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
