// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_android_gradle = '3.6.1'
        version_appcompat = '1.2.0-alpha03'
        version_constraint_layout = '2.0.0-beta4'
        version_core = '1.3.0-alpha02'
        version_fragment = '1.3.0-alpha02'
        version_gradle = '3.4.1'
        version_kotlin = "1.3.71"
        version_ktlint = '0.33.0'
        version_ktlint_diffplug = '3.23.1'
        version_lifecycle = '2.2.0'
        version_material = '1.2.0-alpha05'
        version_moshi = '1.9.2'
        version_navigation = '2.3.0-alpha04'
        version_paging = '2.1.2'
        version_retrofit = '2.8.1'
        version_retrofit_coroutines_adapter = "0.9.2"
        version_swiperefreshlayout = '1.1.0-beta01'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:${version_android_gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:$version_ktlint_diffplug"
    }
}

apply plugin: "com.diffplug.gradle.spotless"

allprojects {
    repositories {
        google()
        jcenter()

    }
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(version_ktlint)
    }
}