<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <data>
        <variable
            name="rate"
            type="com.artf.fixer.domain.Rate"/>

        <variable
            name="clickListener"
            type="com.artf.fixer.listView.ListViewPagingAdapter.OnClickListener"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@animator/raise"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{(v) -> clickListener.onClick(v, rate)}"
        android:layout_margin="8dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="2dp"
        app:cardCornerRadius="4dp">


        <LinearLayout android:id="@+id/row"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="@drawable/shape_currency_row"
                      android:orientation="horizontal">


            <TextView
                android:id="@+id/symbolTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{rate.symbol}"
                android:gravity="center"
                android:lines="1"
                android:padding="10dp"
                android:textSize="16sp"/>


            <TextView
                android:id="@+id/rateTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/shape_rate"
                android:text="@{rate.rate}"
                android:gravity="center|center_vertical"
                android:lines="1"
                android:padding="10dp"
                android:textSize="16sp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>